# order-processing-system

./: .gitignore  .pom.xml.swm  .pom.xml.swn  .pom.xml.swo  .pom.xml.swp  Doc.rtf  OrderProcessingJenkinsfile  OrderProcessingSystem - Extra.txt  pom.xml  wait databases.sh  wait.sh  wait_databases.sh  wait_kafka.sh  wait_zookeeper.sh
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/org/ordersample/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/org/ordersample/customerservice/commandhandlers/: CustomerServiceCommandHandlers.java  CustomerServiceCommandHandlersConfiguration.java
customer-service/src/main/java/org/ordersample/customerservice/controller/: CustomerServiceController.java
customer-service/src/main/java/org/ordersample/customerservice/dao/: CustomerService.java  CustomerServiceConfiguration.java
customer-service/src/main/java/org/ordersample/customerservice/impl/: CustomerServiceImpl.java
customer-service/src/main/java/org/ordersample/customerservice/model/: Customer.java
customer-service/src/main/java/org/ordersample/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/org/ordersample/customerservice/swagger/: SwaggerConfig.java
customer-service/src/main/java/org/ordersample/customerservice/webapi/: CreateCustomerRequest.java  CreateCustomerResponse.java  UpdateCustomerRequest.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/org/ordersample/customerservice/: BaseTest.java  InstanceTestClassListener.java  SpringInstanceTestClassRunner.java
customer-service/src/test/java/org/ordersample/customerservice/controller/: CustomerServiceControllerTest.java
domain-info/: .project  pom.xml
domain-info/src/main/java/org/ordersample/domaininfo/: AppEvent.java
domain-info/src/main/java/org/ordersample/domaininfo/common/: BusinessException.java  Channels.java
invoice-service/: .project  Dockerfile  pom.xml
invoice-service/src/main/java/org/ordersample/invoiceservice/: InvoiceServiceApplication.java
invoice-service/src/main/java/org/ordersample/invoiceservice/commandhandlers/: InvoiceServiceCommandHandlers.java  InvoiceServiceCommandHandlersConfiguration.java
invoice-service/src/main/java/org/ordersample/invoiceservice/controller/: InvoiceServiceController.java
invoice-service/src/main/java/org/ordersample/invoiceservice/dao/: InvoiceService.java  InvoiceServiceConfiguration.java
invoice-service/src/main/java/org/ordersample/invoiceservice/impl/: InvoiceServiceImpl.java
invoice-service/src/main/java/org/ordersample/invoiceservice/model/: Invoice.java
invoice-service/src/main/java/org/ordersample/invoiceservice/repository/: InvoiceRepository.java
invoice-service/src/main/java/org/ordersample/invoiceservice/swagger/: SwaggerConfig.java
invoice-service/src/main/java/org/ordersample/invoiceservice/webapi/: CreateInvoiceRequest.java  CreateInvoiceResponse.java
invoice-service/src/main/resources/: application.yml
invoice-service/src/test/java/org/ordersample/invoiceservice/: InvoiceServiceInMemoryIntegrationTest.java  MessagingBase.java
invoice-service/src/test/java/org/ordersample/invoiceservice/repository/: InvoiceJpaTestConfiguration.java  InvoiceRepositoryTest.java
invoice-service/src/test/resources/: application.yml
order-service/: Dockerfile  pom-old.xml  pom.xml
order-service/src/main/java/io/karengryg/: Movie.java  User.java
order-service/src/main/java/org/ordersample/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/ordersample/orderservice/commandhandlers/: OrderServiceCommandHandlers.java  OrderServiceCommandHandlersConfiguration.java
order-service/src/main/java/org/ordersample/orderservice/control/: Adapter.java  EventConsumer.java  EventDeserializer.java  EventJsonbSerializer.java  EventProducer.java  EventSerializer.java  UUIDAdapter.java
order-service/src/main/java/org/ordersample/orderservice/controller/: OrderServiceController.java
order-service/src/main/java/org/ordersample/orderservice/dao/: OrderCommandService.java  OrderService.java  OrderServiceConfiguration.java
order-service/src/main/java/org/ordersample/orderservice/event_handlers/: CustomerEventConsumers.java  OrderConsumerConfig.java  OrderEventConsumerConfig.java  OrderEventConsumers.java
order-service/src/main/java/org/ordersample/orderservice/eventhandling/: EventHandler.java  EventMessage.java  ListenEvent.java  Message.java  MessageHandler.java  OrderEventConsumerConfig.java  ProcessingGroup.java
order-service/src/main/java/org/ordersample/orderservice/exception/: BadRequestException.java  InvalidOrderIdException.java
order-service/src/main/java/org/ordersample/orderservice/impl/: OrderCommandServiceImpl.java  OrderCompletedEventHandler.java  OrderCreatedEventHandler.java  OrderEventConsumers.java  OrderServiceImpl.java  OrderUpdatedConsumer.java
order-service/src/main/java/org/ordersample/orderservice/model/: Order.java  OrderEvent.java
order-service/src/main/java/org/ordersample/orderservice/order_control/: Adapter.java  OrderEventConsumer.java  OrderEventDeserializer.java  OrderEventProducer.java  OrderEventSerializer.java
order-service/src/main/java/org/ordersample/orderservice/proxy/: CustomerServiceProxy.java  InvoiceServiceProxy.java  (+1 more)
order-service/src/main/resources/: application.yml
order-service/src/main/resources/avro/: movie-v1.avsc  order-completed-event-v1.avsc  order-created-event-v1.avsc  user-v1.avsc
order-service/src/main/resources/protobuf/: order_events.proto
order-service/src/test/java/org/ordersample/orderservice/: BaseTestClass.java  InstanceTestClassListener.java  MessagingBase.java  RestBase.java  SpringInstanceTestClassRunner.java
order-service/src/test/resources/: application.yml
order-service/src/test/resources/contracts/: shouldGetOrder.groovy
order-service/src/test/resources/contracts/messaging/: shouldCreateOrderEvent.groovy
order-service/src/test/resources/contracts/rest/: shouldGetOrder.groovy  shouldNotGetOrder.groovy
(+102 files in other folders)
