{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Create Order (Saga)\
\
order-service\
\
\'85: OrderService - OrderServiceController - createOrder\
\'85: OrderService - OrderServiceImpl - createOrder\
\
\'85.SagaInstanceRepositoryJdbc     : Saving org.ordersample.orderservice.saga.createorder.CreateOrderSaga 000001686150382e-38c9865649870000\
\
...: OrderService - CreateOrderSaga - makeValidateCustomerByOrderService\
\
\'85SagaManagerImpl    : Current state=\{"currentlyExecuting":1,"compensating":false,"endState":false\}\
\
\'85: OrderService - CreateOrderSaga - makeRequestInvoiceCommand\
\
\'85SagaManagerImpl    : Handled reply. Sending commands\
\
\'85SagaManagerImpl    : Current state=\{"currentlyExecuting":2,"compensating":false,"endState":false\}\
\
\'85: OrderService - CreateOrderSaga - handleRequestInvoiceCommand\
\'85: OrderService - OrderServiceImpl - updateInvoiceOrder\
\'85: OrderService - OrderServiceImpl - findOrder\
\'85: OrderService - CreateOrderSaga - makeCompleteOrderCommand\
\
\'85SagaManagerImpl    : Handled reply. Sending commands \
\
\'85: OrderService - OrderServiceCommandHandlers - handleCompleteOrderCommand\
\'85: OrderService - OrderServiceImpl - findOrder\
\'85: OrderService - OrderServiceImpl - completeOrder\
\
\'85SagaManagerImpl    : Current state=\{"currentlyExecuting":3,"compensating":false,"endState":false\}\
\'85SagaManagerImpl    : Handled reply. Sending commands []\
\
\
customer-service\
\
\'85CustomerServiceCommandHandlers   : CustomerService - CustomerServiceCommandHandlers - handleValidateCustomerByOrderService\
...CustomerServiceImpl           : CustomerService - CustomerServiceImpl - findCustomer\
\
invoice-service\
\
\'85InvoiceServiceCommandHandlers    : InvoiceService - InvoiceServiceCommandHandlers - handleRequestInvoiceCommand\
\'85InvoiceServiceImpl            : InvoiceService - InvoiceServiceImpl - createInvoice\
\
orderview-service\
\
\'85: OrderViewService - InvoiceHistoryEventHandlers - handleInvoiceCreatedEvent\
\'85: OrderViewService - InvoiceServiceImpl - createInvoice\
\
\'85: OrderViewService - OrderHistoryEventHandlers - handleOrderCreatedEvent\
\'85: OrderViewService - CustomerServiceImpl - findCustomer\
\'85: OrderViewService - OrderServiceImpl - createOrder\
\
\'85: OrderViewService - OrderHistoryEventHandlers - handlerOrderUpdatedInvoiceEvent\
\'85: OrderViewService - InvoiceServiceImpl - findInvoice\
\'85: OrderViewService - OrderServiceImpl - findOrder\
\'85: OrderViewService - OrderServiceImpl - updateInvoiceOrder\
\
\'85: OrderViewService - OrderHistoryEventHandlers - handleOrderCompletedEvent\
\'85: OrderViewService - OrderServiceImpl - findOrder\
\'85: OrderViewService - OrderServiceImpl - completeOrder\
\'85: OrderViewService - OrderViewServiceController - findAllOrders\
\'85: OrderViewService - OrderServiceImpl - findAll\
\
database: eventuate table: message\
\
id\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 000001686150385b-38c9865649870000
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
destination\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 customerservice
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
headers\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \{"command_saga_id":"000001686150382e-38c9865649870000","command_type":"org.ordersample.domaininfo.customer.api.commands.ValidateCustomerByOrderService","command_reply_to":"org.ordersample.orderservice.saga.createorder.CreateOrderSaga-reply","DESTINATION":"customerservice","command_saga_type":"org.ordersample.orderservice.saga.createorder.CreateOrderSaga","command__destination":"customerservice","ID":"000001686150385b-38c9865649870000","command_saga_request_id":"0000016861503858-38c9865649870000"\}
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
payload\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \{"customerDTO":\{"id":"1010"\}\}
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
published\
\
0\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 | 000001686150385b-38c9865649870000 | customerservice | \{"command_saga_id":"000001686150382e-38c9865649870000","command_type":"org.ordersample.domaininfo.customer.api.commands.ValidateCustomerByOrderService","command_reply_to":"org.ordersample.orderservice.saga.createorder.CreateOrderSaga-reply","DESTINATION":"customerservice","command_saga_type":"org.ordersample.orderservice.saga.createorder.CreateOrderSaga","command__destination":"customerservice","ID":"000001686150385b-38c9865649870000","command_saga_request_id":"0000016861503858-38c9865649870000"\} | \{"customerDTO":\{"id":"1010"\}\} |         0 |
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}