pipeline {
	agent none    
stages {
	stage('Docker Network') {
		agent any
		steps {
			sh 'docker network create order-processing-net'
		}
	}
        stage('Database') {
		parallel {
			stage('MySql') {
				agent any
				steps {
					sh 'docker run -d \
					    --name mysql \
					    --network=order-processing-net \
					    -p 3306:3306 \
					    -e MYSQL_ROOT_PASSWORD=rootpassword \
					    -e MYSQL_USER=mysqluser \
					    -e MYSQL_PASSWORD=mysqlpw \
					    eventuateio/eventuate-tram-sagas-mysql:0.6.0.RELEASE'
				}
			}
			stage('MongoDB') {
				agent any
				steps {
					sh 'docker run -d \
					    --name mongodb \
					    --network=order-processing-net \
					    -p 27017:27017 \
					    -e MONGO_DATA_DIR=/data/db \
					    -e MONGO_LOG_DIR=/dev/null \
					    -v /data/db:/data/db \
						mongo:3.0.15'
				}
			}
		}
	}
        stage('Zookeeper') {
			agent any
			steps {
			   sh './wait_databases.sh'			   
                           sh 'docker run -d \
					--name zookeeper \
					--network=order-processing-net \
					-p 2181:2181 \
					-p 2888:2888 \
					-p 3888:3888 \
					eventuateio/eventuateio-local-zookeeper:0.22.0.RELEASE'
			}
	}
        stage('Kafka') {
			agent any
			steps {
			   sh './wait_zookeeper.sh'			   
                           echo 'DONE'
			}
	}
  }
}

