<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ordersample</groupId>
	<artifactId>domain-info</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>domain-info</name>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<eventuateTramVersion>0.21.0.RELEASE</eventuateTramVersion>
		<eventuateTramSagasVersion>0.11.1.RELEASE</eventuateTramSagasVersion>
		<eventuateClientVersion>0.20.1.RELEASE</eventuateClientVersion>
		<swaggerUIVersion>2.9.2</swaggerUIVersion>
	</properties>

	<dependencies>

<!--		<dependency>-->
<!--			<groupId>io.eventuate.tram.core</groupId>-->
<!--			<artifactId>eventuate-tram-events</artifactId>-->
<!--			<version>${eventuateTramVersion}</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.eventuate.tram.core</groupId>-->
<!--			<artifactId>eventuate-tram-commands</artifactId>-->
<!--			<version>${eventuateTramVersion}</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.eventuate.tram.sagas</groupId>-->
<!--			<artifactId>eventuate-jpa-sagas-framework</artifactId>-->
<!--			<version>${eventuateTramSagasVersion}</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.eventuate.tram.sagas</groupId>-->
<!--			<artifactId>eventuate-tram-sagas-testing-support</artifactId>-->
<!--			<version>${eventuateTramSagasVersion}</version>-->
<!--			&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.eventuate.tram.sagas</groupId>-->
<!--			<artifactId>eventuate-tram-sagas-simple-dsl</artifactId>-->
<!--			<version>${eventuateTramSagasVersion}</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.eventuate.tram.sagas</groupId>-->
<!--			<artifactId>eventuate-tram-sagas-in-memory</artifactId>-->
<!--			<version>${eventuateTramSagasVersion}</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.eventuate.tram.core</groupId>-->
<!--			<artifactId>eventuate-tram-test-util</artifactId>-->
<!--			<version>${eventuateTramVersion}</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.eventuate.tram.core</groupId>-->
<!--			<artifactId>eventuate-tram-jdbc-kafka</artifactId>-->
<!--			<version>${eventuateTramVersion}</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.eventuate.tram.core</groupId>-->
<!--			<artifactId>eventuate-tram-testing-support-spring-cloud-contract</artifactId>-->
<!--			<version>${eventuateTramVersion}</version>-->
<!--		</dependency>-->

		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swaggerUIVersion}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swaggerUIVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>mysql</groupId>-->
<!--			<artifactId>mysql-connector-java</artifactId>-->
<!--			<version>5.1.36</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.2</version>
			<!--<optional>true</optional>-->
		</dependency>

		<!-- Micormeter core dependecy  -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
			<version>1.0.6</version>
		</dependency>

		<!-- Micrometer Prometheus registry  -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<version>1.0.6</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>domain-info</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
